%% Packet Stream Visualization with Real Data
clear; clc;

% --- DATA ARRAYS FROM YOUR FILES (First 25 Samples) ---
% CASE 1: No Delay
tx1 = [6515.1883 6516.1885 6517.3671 6518.3673 6519.3671 6520.3673 6521.3673 6522.3775 6523.3883 6524.3884 6525.3886 6526.3888 6527.3889 6528.3894 6529.3901 6530.3903 6531.3923 6532.3925 6533.3925 6534.3927 6535.3927 6536.3929 6537.3932 6538.3949 6539.3953];
delay1 = zeros(1,25);

% CASE 2: Constant 250ms Delay
tx2 = (0:24) + 16475.48; % Normalized server send times
delay2 = repmat(250, 1, 25);

% CASE 3: Random Delay
tx3 = (0:24) + 20628.56; % Normalized server send times
delay3 = [421.412 328.382 320.164 281.442 426.348 312.877 433.802 495.894 427.847 398.335 391.439 286.795 471.99 315.756 355.554 482.418 317.347 270.935 375.371 409.596 357.371 289.016 371.987 269.668 422.374];

%% PLOTTING
figure('Color', 'w', 'Position', [100, 100, 1200, 900]);

% Create Subplots
cases_tx = {tx1, tx2, tx3};
cases_delay = {delay1, delay2, delay3};
case_names = {'Case 1: No Delay (Overlap)', 'Case 2: Constant 250ms Delay', 'Case 3: Random Delay'};

for i = 1:3
    subplot(3, 1, i); hold on;
    
    % Current Data
    curr_tx = cases_tx{i} - cases_tx{i}(1); % Relative time in ms
    curr_delay = cases_delay{i};
    curr_rx = curr_tx + curr_delay; % Receive time = Send + Delay
    
    % Adjust visualization scale for Case 1 to see the overlap
    x_scale = 50; 
    if i > 1; x_scale = 1; end
    
    % Plot Server Stream (Top Line)
    stem(curr_tx * x_scale, ones(1,25), 'Marker', 'none', 'Color', 'k', 'LineWidth', 1.5);
    % Plot Client Stream (Bottom Line)
    stem(curr_rx * x_scale, -ones(1,25), 'Marker', 'none', 'Color', 'r', 'LineWidth', 1.5);
    
    % Labeling
    for j = 1:25
        text(curr_tx(j) * x_scale, 1.1, sprintf('S%d', j), 'FontSize', 8, 'HorizontalAlignment', 'center');
        text(curr_rx(j) * x_scale, -1.3, sprintf('C%d', j), 'FontSize', 8, 'HorizontalAlignment', 'center', 'Color', 'r');
    end
    
    % Aesthetics
    title(case_names{i}, 'FontSize', 14);
    ylim([-2 2]);
    set(gca, 'YTick', [-1 1], 'YTickLabel', {'Client (RX)', 'Server (TX)'});
    grid on;
    if i == 3; xlabel('Time Timeline (scaled ms)'); end
end

sgtitle('Packet Stream Timeline Visualization', 'FontSize', 16, 'FontWeight', 'bold');
