% MATLAB script to visualize network packets with varying delays
% Data is directly embedded for the first 25 samples of each scenario.
% Features: Actual timestamps, consistent scales, zoom inset, and packet numbering.

%% 1. Embedded Data Arrays (25 Packets Each)

% --- Case 1: No Delay ---
time_nodelay_ms = [21571.9, 21572.9, 21573.9, 21574.9, 21576.2, 21577.2, 21578.2, 21579.3, 21580.3, 21581.3, 21582.3, 21583.3, 21584.3, 21585.3, 21586.3, 21587.3, 21588.3, 21589.3, 21590.3, 21591.3, 21592.3, 21593.3, 21594.3, 21595.3, 21596.3];
tx_x_nodelay = [-0.0197, -0.0197, -0.0197, -0.0197, -0.0197, -0.0197, -0.0197, -0.0197, -0.0197, -0.0197, -0.0197, -0.0197, -0.0197, -0.0197, -0.0197, -0.0197, -0.0197, -0.0197, -0.0197, -0.0197, -0.0197, -0.0197, -0.0197, -0.0197, -0.0197];
rx_x_nodelay = [-0.0256, -0.0256, -0.0256, -0.0256, -0.0256, -0.0256, -0.0256, -0.0256, -0.0256, -0.0256, -0.0256, -0.0256, -0.0256, -0.0256, -0.0256, -0.0256, -0.0256, -0.0256, -0.0256, -0.0256, -0.0256, -0.0256, -0.0256, -0.0256, -0.0256];

% --- Case 2: Constant Delay (Uniform 250ms) ---
time_const250_ms = [35128.7, 35129.7, 35130.8, 35131.8, 35132.8, 35133.8, 35134.8, 35135.8, 35136.8, 35137.8, 35138.8, 35139.8, 35140.8, 35141.8, 35142.8, 35143.8, 35144.8, 35145.8, 35146.8, 35147.8, 35148.8, 35149.8, 35150.8, 35151.8, 35152.8];
tx_x_const250 = [0.046, 0.046, 0.046, 0.046, 0.046, 0.046, 0.046, 0.046, 0.046, 0.046, 0.046, 0.046, 0.046, 0.046, 0.046, 0.046, 0.046, 0.046, 0.046, 0.046, 0.046, 0.046, 0.046, 0.046, 0.046];
rx_x_const250 = [0.0274, 0.0274, 0.0274, 0.0274, 0.0274, 0.0274, 0.0274, 0.0274, 0.0274, 0.0274, 0.0274, 0.0274, 0.0274, 0.0274, 0.0274, 0.0274, 0.0274, 0.0274, 0.0274, 0.0274, 0.0274, 0.0274, 0.0274, 0.0274, 0.0274];

% --- Case 3: Random Delay (250ms - 500ms) ---
time_rand_ms = [40484.0, 40485.0, 40486.0, 40487.0, 40488.0, 40489.1, 40490.1, 40491.1, 40492.1, 40493.1, 40494.1, 40495.1, 40496.1, 40497.1, 40498.1, 40499.1, 40500.1, 40501.1, 40502.1, 40503.1, 40504.1, 40505.2, 40506.2, 40507.2, 40508.2];
tx_x_rand = [0.0213, 0.0213, 0.0213, 0.0213, 0.0213, 0.0213, 0.0213, 0.0213, 0.0213, 0.0213, 0.0213, 0.0213, 0.0213, 0.0213, 0.0213, 0.0213, 0.0213, 0.0213, 0.0213, 0.0213, 0.0213, 0.0213, 0.0213, 0.0213, 0.0213];
rx_x_rand = [0.0214, 0.0214, 0.0214, 0.0214, 0.0214, 0.0214, 0.0214, 0.0214, 0.0214, 0.0214, 0.0214, 0.0214, 0.0214, 0.0214, 0.0214, 0.0214, 0.0214, 0.0214, 0.0214, 0.0214, 0.0214, 0.0214, 0.0214, 0.0214, 0.0214];

% Extract actual delays for Case 3 to calculate cumulative timing
delay_rand_ms = [1047.53, 909.352, 905.35, 826.631, 1032.52, 915.287, 896.263, 993.445, 1003.45, 951.433, 1058.92, 1016.46, 850.245, 894.284, 857.25, 826.232, 951.427, 850.236, 1059.92, 951.399, 1017.42, 1037.84, 921.345, 1006.38, 824.162];


%% 2. Calculate Exact Temporal Spacing (Using Actual Timestamps)
pos_nodelay  = [tx_x_nodelay', rx_x_nodelay'];
pos_const250 = [tx_x_const250', rx_x_const250'];
pos_rand     = [tx_x_rand', rx_x_rand'];

% Timeline 1: Actual Timestamps (ms)
x1 = time_nodelay_ms;

% Timeline 2: We use the starting timestamp from Case 2, and add 250ms intervals
x2_start = time_const250_ms(1);
x2 = x2_start + (0:24) * 250; 

% Timeline 3: We use the starting timestamp from Case 3, and add cumulative normalized delays.
norm_delays_ms = rescale(delay_rand_ms, 250, 500); 
x3_start = time_rand_ms(1);
x3 = x3_start + cumsum([0, norm_delays_ms(1:24)]); 

%% 3. Determine Global Scale Parameters
span_max = max(x3) - min(x3); 
pad = span_max * 0.1;

%% 4. Generate the Unified Plot
figure('Name', 'True-Scale Packet Arrival Analysis', 'Color', 'w', 'Position', [100, 100, 1200, 950]);

% --- Subplot 1: No Delay (Main Plot) ---
ax1 = subplot(3, 1, 1);
b1 = bar(x1, pos_nodelay, 'grouped', 'BarWidth', 1);
title('Case 1: No Delay (Densely Packed)');
ylabel('Position X');
legend('Server (tx\_x)', 'Client (rx\_x)', 'Location', 'northeast');
grid on;
xlim(ax1, [x1(1) - pad, x1(1) + span_max + pad]);
ylim(ax1, [-0.045, 0.075]); 

% --- Subplot 1: Inset Zoom Window ---
inset_pos = [0.25 0.72 0.25 0.16]; 
ax1_inset = axes('Position', inset_pos);
b1_inset = bar(ax1_inset, x1, pos_nodelay, 'grouped', 'BarWidth', 1);
title(ax1_inset, 'Zoom In (First 5 Packets)');
grid(ax1_inset, 'on');
xlim(ax1_inset, [x1(1) - 1, x1(5) + 1]); 
ylim(ax1_inset, [-0.045, 0.015]);
rectangle(ax1, 'Position', [x1(1)-1, -0.045, (x1(5)+1)-(x1(1)-1), 0.060], 'EdgeColor', 'r', 'LineStyle', '--');

% --- Subplot 2: Uniform 250ms Delay ---
ax2 = subplot(3, 1, 2);
b2 = bar(x2, pos_const250, 'grouped', 'BarWidth', 0.2); 
title('Case 2: Uniform 250ms Interpacket Spacing');
ylabel('Position X');
grid on;
xlim(ax2, [x2(1) - pad, x2(1) + span_max + pad]);
ylim(ax2, [-0.045, 0.075]);

% --- Subplot 3: Random Delay ---
ax3 = subplot(3, 1, 3);
b3 = bar(x3, pos_rand, 'grouped', 'BarWidth', 0.2);
title('Case 3: Random 250ms - 500ms Spacing');
xlabel('Timestamp (milliseconds)');
ylabel('Position X');
grid on;
xlim(ax3, [x3(1) - pad, x3(1) + span_max + pad]);
ylim(ax3, [-0.045, 0.075]);

%% 5. Formatting Polish & Adding Text Labels
set([b1, b1_inset, b2, b3], 'EdgeColor', 'none');
linkaxes([ax1, ax2, ax3], 'y'); % Sync Y axes

% Create label arrays {'s1', 's2'...} and {'c1', 'c2'...}
s_labels = arrayfun(@(x) sprintf('s%d', x), 1:25, 'UniformOutput', false);
c_labels = arrayfun(@(x) sprintf('c%d', x), 1:25, 'UniformOutput', false);

% Array of all axis and bar objects to loop through and label
plots_to_label = {{ax1, b1}, {ax1_inset, b1_inset}, {ax2, b2}, {ax3, b3}};

for k = 1:length(plots_to_label)
    curr_ax = plots_to_label{k}{1};
    curr_b  = plots_to_label{k}{2};
    
    for i = 1:2 % i=1 for Server, i=2 for Client
        
        % VERSION CHECK FALLBACK
        try
            % For MATLAB R2019b and newer
            xtips = curr_b(i).XEndPoints;
            ytips = curr_b(i).YEndPoints;
        catch
            % For older MATLAB versions (R2014b - R2019a)
            xtips = curr_b(i).XData + curr_b(i).XOffset;
            ytips = curr_b(i).YData;
        end
        
        if i == 1
            lbls = s_labels;
        else
            lbls = c_labels;
        end
        
        for j = 1:length(xtips)
            % Check if bar is positive or negative to place text correctly
            if ytips(j) >= 0
                valign = 'bottom';
                yoff = 0.002; % Slight offset above the bar
            else
                valign = 'top';
                yoff = -0.002; % Slight offset below the bar
            end
            
            % Draw text with 90-degree rotation to avoid overlapping
            text(curr_ax, xtips(j), ytips(j) + yoff, lbls{j}, ...
                'HorizontalAlignment', 'center', ...
                'VerticalAlignment', valign, ...
                'FontSize', 8, ...
                'Rotation', 90, ...
                'Clipping', 'on');
        end
    end
end
